#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_loan_db123455667
#spring.datasource.username=freedb_springuser123456
#spring.datasource.password=4qtEE3njw*cK!RN
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/loan_assignment
spring.datasource.username=root
spring.datasource.password=486887
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#swagger.server.url=${APPLICATION_SWAGGER_BASE_PATH}
#
#springdoc.packages-to-scan=com.assignment.loan.controller
#springdoc.api-docs.path="/v3/api-docs"
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.url=${APPLICATION_SWAGGER_BASE_PATH}v3/api-docs
#springdoc.swagger-ui.configUrl=${APPLICATION_SWAGGER_BASE_PATH}v3/api-docs/swagger-config
#
#APPLICATION_SWAGGER_BASE_PATH="/loan/application/"
